\begin{theindex}

  \item $K_{1}$ of a ring, 65, 66
  \item $K_{2}$ of a ring, 71, 72
  \item $NK_{1}$ of a ring, 68
  \item $Nil_{0}$ of a ring, 69

  \indexspace

  \item Algebraic shift equivalence problem, 78
  \item Ashley's eight by eight, 23
  \item automorphism group, 85--88, 90, 91, 95, 99--103, 107

  \indexspace

  \item Bowen-Franks group, 40, 48, 49, 102

  \indexspace

  \item category theory, 49
  \item classification problem, 11, 13, 15, 85, 93, 107
  \item Curtis-Hedlund-Lyndon Theorem, 10, 16, 87

  \indexspace

  \item Decomposition Theorem, 13, 20, 109
  \item degenerate, 19, 110
  \item dimension group, 30, 38, 91, 100
  \item dimension representation, 85, 91, 93, 102, 105, 111, 113

  \indexspace

  \item elementary equivalence, 79, 84
  \item elementary strong shift equivalent, 4
  \item endomorphism, 4
  \item ESSE, 4
  \item eventually conjugate, 23, 33

  \indexspace

  \item Finite Order Generation Problem, 97--99
  \item flow equivalence, 20, 39, 40, 48--50, 52, 102

  \indexspace

  \item inert automorphism, 94, 96--100, 107

  \indexspace

  \item lag, 13--15, 20--22, 25, 26, 33, 34, 37, 83

  \indexspace

  \item mapping class group of a subshift, 102
  \item morphism, domain and codomain, 4

  \indexspace

  \item nilpotent extension, 82--85
  \item nondegenerate, 13, 15, 19, 32, 52, 110
  \item nonzero spectrum, 6, 12, 15, 18, 20, 21, 26, 27, 34, 43, 52--64
  \item NZC condition, 46--48, 50, 51

  \indexspace

  \item periodic data, 12, 17, 18, 32, 53, 58
  \item periodic point representation, 94--96, 102
  \item positive equivalence, 45--52
  \item primitive matrix, 15, 53

  \indexspace

  \item Ryan's Theorem, 90, 91, 103

  \indexspace

  \item semiring, 4, 13
  \item shift equivalence, 1, 6, 14, 15, 20, 22, 23, 25, 28, 37, 61, 64, 
		68, 75--81, 83, 105, 117, 118
  \item sign-gyration compatibility condition, 96, 97, 106, 107, 113
  \item similarity of morphisms, 4
  \item simple automorphism, 88--90, 94, 102, 103, 107, 109, 110, 
		113, 114
  \item SSE, 4
  \item stabilized automorphism group, 100, 101
  \item stabilized elementary equivalence, 41--43
  \item stable algebra, 1, 4, 24, 52, 53, 60
  \item strong shift equivalence, 6, 7, 13, 15, 16, 23, 24, 61, 64, 68, 
		71, 75--81, 83, 92, 93, 96, 97, 105, 107--111, 
		113--115, 117

  \indexspace

  \item trace sequence, 12, 18, 25

  \indexspace

  \item Wagoner's strong shift equivalence complex, 107, 108, 110
  \item Williams' Conjecture, 14, 15, 21, 23, 64, 77, 85, 107, 112, 114, 
		117

  \indexspace

  \item zero extension, 24, 34, 82--85
  \item zeta function, 18, 76

\end{theindex}
